* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #14143a;
    display: grid;
    grid-template-rows: 100px 100px 1fr 40px;
    height: 100vh;
    overflow: auto;
    padding: 20px;
    row-gap: 10px;
    text-align: center;
    font-family: "Exo 2", sans-serif;
  }
  
  .header-container h1 {
    padding: 20px;
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
  }
  
  .nav-container li {
    display: inline;
    padding: 1px 5px 1px 5px;
  }
  
  .nav-container form {
    padding-top: 10px;
  }
  
  .nav-container .search-input {
    border: 2px solid #14143a;
    border-radius: 5px;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.3);
    padding: 3px;
  }
  
  .nav-container .search-button {
    background: #14143a;
    border: 2px solid #14143a;
    border-radius: 5px;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.3);
    color: #e0dfdf;
    cursor: pointer;
    padding: 3px;
  }
  .nav-container .search-button:hover {
    background: #e0dfdf;
    color: #14143a;
  }
  
  .main-content-container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    list-style: none;
  }
  
  .main-content-container img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.6);
  }
  
  .footer-container {
    padding-top: 10px;
  }
  
  @media (min-width: 600px) {
    .main-content-container ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 768px) {
    .nav-container li {
      margin: 1px 8px 1px 8px;
      font-size: 18px;
    }
  }
  @media (min-width: 1024px) {
    .main-content-container ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  
    .nav-container li {
      margin: 1px 20px 1px 20px;
      font-size: 18px;
    }
  }/*# sourceMappingURL=style.css.map */